{
    "builds": [
      {
        "src": "vercel.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["dist/**"] }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "vercel.js"
      }
    ]
  }
  